# Server Configuration
PORT=8000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=ceh22uQtLf6LMezXPQQ5ZvRLxVbJpGxJj6NLVqKxRNX7bWAeY4StUbhmFXFt9PfNazVUnEzc7ut7KcmDV5WWqxJHfS1vj523VdZe2T98imXmEBW3NhyD0Jft8A3ajfTZRMpKUdeZSMKf94ciKw9mFC7aHK0VVbWwef8iuArr2tDcaJ4bnL11gZLEq3JzWj18bZE5Wwd5xEDV668VnS4tMBAy4RBdV6h7nVG5kUuYx6J1iinqYJHmPbE4vUeWw0zp
JWT_EXPIRES_IN=30d

# Security Configuration
BCRYPT_SALT_ROUNDS=10
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME_MINUTES=15

# MongoDB Configuration
MONGO_ROOT_URI=mongodb://admin:adminpassword@mongodb:27017/admin
MONGO_APP_DB=taskmanager
MONGO_APP_USER=appuser
MONGO_APP_PASS=apppassword

# CORS Configuration
CLIENT_URL=http://localhost:3000

# MongoDB connection string for Docker
MONGO_URI=mongodb://appuser:apppassword@mongodb:27017/taskmanager
